{
  "name": "2-min",
  "short_name": "2-min",
  "description": "The 120-second behavioral circuit breaker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#FAF7F2",
  "icons": [
    {
      "src": "https://flaticon.com",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://flaticon.com",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
